# barcode-service

./: README.md  pom.xml
src/main/java/com/isc/barcode/: BarcodeApplication.java  BarcodeApplicationConfiguration.java
src/main/java/com/isc/barcode/controller/: BarcodeController.java
src/main/java/com/isc/barcode/exception/: BarcodeNotFoundException.java  ConflictingBarcodeException.java  InvalidBarcodeException.java
src/main/java/com/isc/barcode/service/: BarcodeCache.java  BarcodeService.java  BarcodeStorage.java  BarcodeValidator.java
src/main/resources/: application.properties
src/test/java/com/isc/barcode/: BarcodeControllerTest.java  TestConfiguration.java
src/test/resources/: application.properties
